<!DOCTYPE html>
<!-- 告诉浏览器解析标准 -->
<html>

<head>
    <!-- 告诉浏览器解析类型 -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style>
        .parent{
            display: flex;
        }

        .left{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
        }

        .right{
            height: 50px;
            width: 50px;
            background-color: red;
        }

        .middle{
            flex: 1;
            background-color: blue;
            margin: 0 20px;
            min-width: 50px;
        }


        .jusitify-middle-parent{
            width: 200px;
            height: 300px;
            background-color: cadetblue;
            text-align: center;
            position: relative;
        }

        .jusitify-middle-item, .jusitify-middle-item-1, .jusitify-middle-item-2{
            width: 30%;
            height: 30%;
            background-color: royalblue;
        }
        .jusitify-middle-item{margin: auto;}
        .jusitify-middle-item-1{display: inline;}
        .jusitify-middle-item-2{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .test{
            line-height: 50px;
            background-color: lightblue;
        }
        
        .vertical-middle-parent{
            width: 100px;
            height: 300px;
            background-color: coral;
            display: table-cell;
            vertical-align: middle;
        }

        .vertical-middle-item{
            width: 30%;
            height: 30%;
            background-color: cornflowerblue;
        }

        .vertical-middle-item{}
    </style>
</head>

<body>
    <p>flex两端对齐中间自适应</p>
    <!-- flex两端对齐中间自适应 -->
    <div class="parent">
        <div class="left">
        </div>
        <div class="middle">
        </div>

        <div class="right">
        </div>
    </div>
    
    <!-- 水平居中 -->
    <p>水平居中</p>
    <div class="jusitify-middle-parent">
        <div class="jusitify-middle-item">
        </div>
    </div>

    <p>在父元素中设置text-align:center实现行内元素水平居中</p>
    <div class="jusitify-middle-parent">
        <div class="jusitify-middle-item-1">
            变为inline之后必须内容撑高
        </div>
    </div>

    <p>position</p>
    <div class="jusitify-middle-parent">
        <div class="jusitify-middle-item-2">
        </div>
    </div>
    
    <!-- 垂直居中 -->
    <p>line-height</p>
    <div class="test">测试文字</div>

    <p>table-cell + vertical-align</p>
    <div class="vertical-middle-parent">
        <div class="vertical-middle-item"></div>
    </div>
</body>

</html>