<!DOCTYPE html>
<!-- 告诉浏览器解析标准 -->
<html>
    <head>
        <!-- 告诉浏览器解析类型 -->
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <style>
            .left{
                background-color: cornflowerblue;
                width: 200px;
                float: left;
            }

            .right{
                margin-left: 220px;
                background-color: red;
            }

            .inline-left{
                width: 200px;
                display: inline-block;
                background-color: cornflowerblue;
                margin-right: 20px;
                font-size: 16px;
            }

            .inline-right{
                display: inline-block;
                background-color: red;
                width: calc(100% - 220px);
                font-size: 16px;
            }

            .absolute-left{
                position: absolute;
                background-color: blueviolet;
                width: 200px;
                left: 0;
            }

            .absolute-right{
                position: absolute;
                background-color: aquamarine;
                left: 220px;
                right: 0;
            }

            .flex-left{
                width: 200px;
                background-color: royalblue;
                margin-right: 20px;
            }
            
            .flex-right{
                flex: 1;
                background-color: crimson;
            }
        </style>
    </head>

    <body>
        <p>单列定宽单列自适应</p>
        <div>
            <div class="left">内容撑开</div>
            <div class="right">内容撑开</div>
        </div>

        <p>inline-block</p>
        <div style="font-size:0px">
            <div class="inline-left">内容撑开</div>
            <div class="inline-right">内容撑开</div>
        </div>

        <p>position:absolute</p>
        <div style="position:relative;height:40px">
            <div class="absolute-left">内容撑开</div>
            <div class="absolute-right">内容撑开</div>
        </div>

        <p>flex</p>
        <div style="display:flex">
            <div class="flex-left">内容撑开</div>
            <div class="flex-right">内容撑开</div>
        </div>

        <p>两列自适应</p>
        
        <p>float</p>
    </body>
</html>
