<!DOCTYPE html>
<!-- 告诉浏览器解析标准 -->
<html>

<head>
    <!-- 告诉浏览器解析类型 -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <style>
        /* 宽度大于800px时显示的样式 */
        @media (min-width:800px) {
            .parent {
                height: 100px;
                width: 100px;
                background-color: lightgreen;
            }
        }

        /* 宽度小于800px时显示的样式 */
        @media (max-width:800px) {
            .parent{
                height: 100px;
                width: 100px;
                background-color: red;
            }
        }

        .child{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="parent">
        parent
        <div class="child">
            child
        </div>
    </div>
</body>

</html>